.App {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
/* HEADER */
header {
  background-color: #000407;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: calc(10px + 2vmin);
  color: white;
  text-transform: uppercase;
  font-family: monospace;
  margin-bottom: 20px;
}

nav {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
}
nav > li {
  list-style: none;
  padding: 0px 10px;
}

nav > li > a {
  text-decoration: none;
  color: #f5f7f7;
  font-size: 0.6em;
}

nav > li > a:hover {
  color: #edb518;
  border-bottom: solid #f5f7f7 1px;
}

/* MAIN BODY */
.Card {
  height: 80vh;
  width: 100%;
  color: #111111;
  background-color: #edb518;
  box-shadow: #000407;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  font-size: 20px;
  font-weight: bolder;
  align-items: flex-end;
  list-style: none;
  padding-bottom: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Web View */
@media screen and (min-width: 425px) {
  .Main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    display: flex;
    gap: 20px;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .Card {
    width: 400px;
    height: 500px;
    border-radius: 10px;
  }
}